{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        nrepl/nrepl {:mvn/version "1.3.1"}}
 :aliases {;; to create a new uberjar
           ;; clj -T:build uber
           :build {:ns-default build
                   :deps {io.github.clojure/tools.build {:git/tag "v0.10.7" :git/sha "573711e"}}}
           ;; to test everything
           ;; clj -X:test
           ;; to test a single file
           ;; clj -X:test -n core-test
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
